@import url('https://fonts.googleapis.com/css2?family=Dancing+Script&family=Oswald:wght@600;700&display=swap');

body {
    background-image: url(img/background.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    color: beige;
    font-family: 'Oswald', sans-serif;
    font-weight: 400;
    text-transform: uppercase;
    letter-spacing: 1px;
    background-color: #000;
    scroll-behavior: smooth;
    user-select: none;
}

::selection {
    color: rgb(167, 37, 37)
}

.container {
    width: 1100px;
    margin: auto;
}

button {
    font-size: 22px;
    padding: 5px 15px;
    background-color: rgb(167, 37, 37);
    border: none;
    border-radius: 5px;
    color: beige;
    cursor: pointer;
}

.header {
    background-color: black;
    box-shadow: 0 1px 5px beige;
    width: 100%;
}

.nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 17px;
    width: 100%;
}

.nav__items-item {
    display: inline-block;
    padding: 28px 18px;
}

.nav__items-item a {
    transition: 0.3s all;
}



.nav__items-item a:hover,
.login a:hover {
    color: rgb(167, 37, 37);
}

.login a {
    transition: 0.3s all;
    display: flex;
}


.login img {
    width: 25px;
    cursor: pointer;
    margin-right: 5px;
}

/* ----------------MAIN------------------ */
.main {}

section {
    margin: 140px;
}

.logo {
    display: flex;
    justify-content: center;
    align-items: center;
}

.logo img {
    width: 700px;
}

.desc__wrapper {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.desc__block {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 500px;

}

.middle {
    margin: 0 15px;
}

.desc__title {
    font-size: 28px;
    margin-bottom: 15px;
    transition: .3s all;
}

.desc__title:hover {
    color: rgb(167, 37, 37);
    transform: scale(1.1);
}

.desc__text {
    font-size: 18px;
    margin-top: 25px;
}


.desc__block img {
    width: 50px;
}

.main__price {
    margin: 150px;
}


.section__title {
    font-size: 48px;
    text-align: center;
    text-transform: none;
    margin-bottom: 20px;
}



.news__item-title {
    font-size: 30px;
}

.price__block {
    width: 800px;
    margin: 70px auto;
}

.services {
    font-size: 23px;
    display: flex;
    justify-content: space-between;
    margin: 8px 0;
}



.price {
    color: rgb(165, 162, 162);
    letter-spacing: 2px;
    transition: .3s all;
}

.price:hover {
    color: green;
    cursor: pointer;
}

.barbers__wrapper {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-row-gap: 30px;
    margin-top: 50px;
}

.singlebarber {
    width: 250px;
}

.singlebarber img {
    min-width: 100%;
    border-radius: 5px;
}

.singlebarber__info {
    background-color: beige;
    align-items: center;
    display: flex;
    flex-direction: column;
    padding: 10px;
    border-radius: 5px;
}


.singlebarber__name {
    width: auto;
    font-size: 20px;
    margin-bottom: 15px;
    color: black
}

.bold {
    font-weight: bold;
    font-size: 30px;
    margin-left: 50px;
}

.about__text {
    font-size: 23px;
}

.about__title {
    margin: 15px 0;
    font-size: 30px;
    color: beige;
    border-bottom: 1px solid gray;
}

.about__point {
    margin-top: 15px;
}

.contacts__info {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 10px;
}

.contacts__title {
    font-size: 24px;
}

.contacts__text {
    font-size: 22px;
}

hr {
    margin: 20px;
}

.contacts__button {
    margin: 15px;
}

.footer {
    background-image: url(img/footer.jpg);
    background-repeat: no-repeat;
    background-position: top;
    background-size: cover;
    width: 100%;
    padding: 50px 0;
}

.footer__wrapper {
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.footer__block {
    display: flex;
    justify-content: center;
    flex-direction: column;
}

.footer__links-img {
    max-width: 45px;
}

.footer__logo {
    max-width: 280px;
}

.footer__title {
    font-size: 20px;
    color: grey;
}

.footer__links {
    display: flex;
    flex-direction: column;
    align-self: center;

}


footer a {
    display: block;
    margin: 5px 0;
    font-size: 20px;
    transition: .3s;
}

footer a:hover {
    color: rgb(167, 37, 37);
}

.footer__links-images {
    max-width: 45px;
    max-height: 45px;
}

::-webkit-scrollbar {
    width: 20px;
}

::-webkit-scrollbar-track {
    background: #000;
}

::-webkit-scrollbar-thumb {
    background-color: beige;
}

@media screen and (max-width: 800px) {
    .header {
        display: none;
    }

    .main {
        width: 500px;
    }

    .logo {
        width: 250px;
    }
}